{
  "appId": "rw.shms.app",
  "appName": "SHMS",
  "webDir": "out",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystorePassword": null,
      "keystoreAlias": null,
      "keystoreAliasPassword": null
    }
  }
}
